<?php

defined('BASEPATH') OR exit('No direct script access allowed');
header('Access-Control-Allow-Origin: *');
header("Content-Type: application/json; charset=utf-8");
// header('Access-Control-Allow-Origin: *');
// This can be removed if you use __autoload() in config.php OR use Modular Extensions
/** @noinspection PhpIncludeInspection */
require APPPATH . '/libraries/REST_Controller.php';
require APPPATH . '/libraries/RandomText.php';

// use namespace
use Restserver\Libraries\REST_Controller;
/**
 * This is an example of a few basic user interaction methods you could use
 * all done with a hardcoded array
 *
 * @package         CodeIgniter
 * @subpackage      Rest Server
 * @category        Controller
 * @author          Phil Sturgeon, Chris Kacerguis
 * @license         MIT
 * @link            https://github.com/chriskacerguis/codeigniter-restserver
 */

class Api extends REST_Controller {

    function __construct()
    {
        // Construct the parent class
        parent::__construct();
        $this->methods['index_get']['limit'] = 500;
        $this->methods['user_Filter_post']['limit'] = 100;
        $this->methods['article_add_post']['limit'] = 100;
        $this->load->library('RandomText');
        $this->load->model('m_login');
        $this->load->model('m_general');
        $this->load->model('m_article');
        $this->load->model('m_proyek_permodalan');

    }

    public function user_Filter_post()
    {
        $coba = $this->post('name');
        $message = [
            'id' => 100, // Automatically generated by the model
            'name' => $coba.'apaah',
            'message' => 'Added a resource'
        ];

        $this->set_response($message, REST_Controller::HTTP_CREATED); // CREATED (201) being the HTTP response code
    }

    public function index_get () {
        $message = [
            'status' => 'Fail',
            'error' => 'Fail'
        ];

        $this->set_response($message, REST_Controller::HTTP_NOT_FOUND);
    }
    public function signin_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $random = $this->randomtext->generaterandomstring(20);
        $p = $request->password;
        $username = $request->username;
        // $username = $this->post('username');
        // echo $p. $username;
        // print_r($request);
        $data = array('name' => $username,
        'p' => $p,
        'date' => date("Y-m-d H:i:s"),
        'expired_date' => date("Y-m-d H:i:s", strtotime('1 day')),
        'random' => $this->randomtext->generaterandomstring(20)

        );
        $cadmin=$this->m_login->signinuser($data);
        $this->response($cadmin);
    }
    public function signout_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $data = array('token' => $request->token
        );
        $cadmin=$this->m_login->delete_session($data);
        $this->response($cadmin);
    }
    public function signup_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $p = $request->password;
        $username = $request->username;
        $email = $request->email;
        $date = date("Y-m-d H:i:s");
        $data = array('nama' => $username,
        'password' => $p,
        'email' => $email
        );
        $cadmin=$this->m_login->signupuser($data, $date);
        $this->response($cadmin);
        // $this->response($cadmin);
    }
    public function forgot_password_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $email = $request->email;
        $data = array(
        'email' => $email
        );
        $cadmin=$this->m_login->forgotpassworduser($data);
        $this->response($cadmin);
        // $this->response($cadmin);
    }
    public function proyek_permodalan_filter_post()
    {
        // $postdata = file_get_contents('php://input');
        // $request = json_decode($postdata);
        // $cekSession = $request->token;
        // $data = array('1' => $request->token
        // );
        // $cek=$this->m_login->cekSession($cekSession);

        $cadmin=$this->m_general->proyek_permodalan_filter();
        $this->response($cadmin);
    }
    public function proyek_permodalan_view_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $id = $request->id_permintaan_modal;
        // $data = array('1' => $request->token
        // );
        // $cek=$this->m_login->cekSession($cekSession);

        $cadmin=$this->m_general->proyek_permodalan_view($id);
        $this->response($cadmin);
    }
    public function provinces_filter_post()
    {
        $cadmin=$this->m_general->provinces_filter();
        $this->response($cadmin);
    }
    public function sosmed_filter_post()
    {
        $cadmin=$this->m_general->sosmed_filter();
        $this->response($cadmin);
    }
    
    public function regencies_filter_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $cadmin=$this->m_general->regencies_filter($this->post('province_id'));
        $this->response($cadmin);
    }
    public function article_filter_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $name = $request->name_article;
        $cadmin=$this->m_article->article_filter($name);
        $this->response($cadmin);
    }
    public function article_view_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $name = $request->name_article;
        $cadmin=$this->m_article->article_view($name);
        $this->response($cadmin);
    }
    public function article_add_post()
    {
        $postdata = file_get_contents('php://input');
        $request = json_decode($postdata);
        $id_category = $request->id_category;
        $title = $request->title;
        $description = $request->description;
        $url_images = $request->url_images;
        $tag = $request->tag;
        $author = $request->author;
        $cadmin=$this->m_article->article_add($id_category, $title, $description, $url_images, $tag, $author, date("Y-m-d H:i:s"));
        $this->response($cadmin);
    }
}
